file 28543 1773898108                                           
version 3
run N100-0-20260319-01:28:14-14431
attr configname N100
attr datetime 20260319-01:28:14
attr datetimef 20260319-012814
attr experiment N100
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network OGDCNetwork
attr processid 14431
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet-4.5.4/images
config description "100 sensors — quick test"
config **.numSensors 100
config network OGDCNetwork
config sim-time-limit 11500s
config **.numSensors 100
config **.sensingRange 10m
config **.radioRange 20m
config **.areaSize 50m
config **.initialEnergy 5000
config **.roundTime 1000s
config **.Td 0.01s
config **.Ts 1s
config **.Te 0.2s
config seed-set 0
config **.sensor[0].coverage.result-recording-modes all
config **.sensor[0].activeNodes.result-recording-modes all

vector 0 OGDCNetwork.sensor[0] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 1 OGDCNetwork.sensor[0] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 2 OGDCNetwork.sensor[1] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 3 OGDCNetwork.sensor[1] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 4 OGDCNetwork.sensor[2] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 5 OGDCNetwork.sensor[2] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 6 OGDCNetwork.sensor[3] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 7 OGDCNetwork.sensor[3] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 8 OGDCNetwork.sensor[4] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 9 OGDCNetwork.sensor[4] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 10 OGDCNetwork.sensor[5] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 11 OGDCNetwork.sensor[5] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 12 OGDCNetwork.sensor[6] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 13 OGDCNetwork.sensor[6] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 14 OGDCNetwork.sensor[7] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 15 OGDCNetwork.sensor[7] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 16 OGDCNetwork.sensor[8] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 17 OGDCNetwork.sensor[8] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 18 OGDCNetwork.sensor[9] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 19 OGDCNetwork.sensor[9] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 20 OGDCNetwork.sensor[10] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 21 OGDCNetwork.sensor[10] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 22 OGDCNetwork.sensor[11] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 23 OGDCNetwork.sensor[11] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 24 OGDCNetwork.sensor[12] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 25 OGDCNetwork.sensor[12] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 26 OGDCNetwork.sensor[13] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 27 OGDCNetwork.sensor[13] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 28 OGDCNetwork.sensor[14] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 29 OGDCNetwork.sensor[14] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 30 OGDCNetwork.sensor[15] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 31 OGDCNetwork.sensor[15] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 32 OGDCNetwork.sensor[16] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 33 OGDCNetwork.sensor[16] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 34 OGDCNetwork.sensor[17] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 35 OGDCNetwork.sensor[17] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 36 OGDCNetwork.sensor[18] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 37 OGDCNetwork.sensor[18] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 38 OGDCNetwork.sensor[19] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 39 OGDCNetwork.sensor[19] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 40 OGDCNetwork.sensor[20] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 41 OGDCNetwork.sensor[20] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 42 OGDCNetwork.sensor[21] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 43 OGDCNetwork.sensor[21] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 44 OGDCNetwork.sensor[22] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 45 OGDCNetwork.sensor[22] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 46 OGDCNetwork.sensor[23] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 47 OGDCNetwork.sensor[23] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 48 OGDCNetwork.sensor[24] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 49 OGDCNetwork.sensor[24] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 50 OGDCNetwork.sensor[25] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 51 OGDCNetwork.sensor[25] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 52 OGDCNetwork.sensor[26] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 53 OGDCNetwork.sensor[26] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 54 OGDCNetwork.sensor[27] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 55 OGDCNetwork.sensor[27] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 56 OGDCNetwork.sensor[28] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 57 OGDCNetwork.sensor[28] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 58 OGDCNetwork.sensor[29] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 59 OGDCNetwork.sensor[29] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 60 OGDCNetwork.sensor[30] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 61 OGDCNetwork.sensor[30] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 62 OGDCNetwork.sensor[31] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 63 OGDCNetwork.sensor[31] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 64 OGDCNetwork.sensor[32] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 65 OGDCNetwork.sensor[32] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 66 OGDCNetwork.sensor[33] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 67 OGDCNetwork.sensor[33] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 68 OGDCNetwork.sensor[34] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 69 OGDCNetwork.sensor[34] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 70 OGDCNetwork.sensor[35] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 71 OGDCNetwork.sensor[35] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 72 OGDCNetwork.sensor[36] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 73 OGDCNetwork.sensor[36] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 74 OGDCNetwork.sensor[37] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 75 OGDCNetwork.sensor[37] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 76 OGDCNetwork.sensor[38] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 77 OGDCNetwork.sensor[38] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 78 OGDCNetwork.sensor[39] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 79 OGDCNetwork.sensor[39] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 80 OGDCNetwork.sensor[40] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 81 OGDCNetwork.sensor[40] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 82 OGDCNetwork.sensor[41] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 83 OGDCNetwork.sensor[41] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 84 OGDCNetwork.sensor[42] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 85 OGDCNetwork.sensor[42] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 86 OGDCNetwork.sensor[43] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 87 OGDCNetwork.sensor[43] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 88 OGDCNetwork.sensor[44] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 89 OGDCNetwork.sensor[44] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 90 OGDCNetwork.sensor[45] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 91 OGDCNetwork.sensor[45] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 92 OGDCNetwork.sensor[46] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 93 OGDCNetwork.sensor[46] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 94 OGDCNetwork.sensor[47] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 95 OGDCNetwork.sensor[47] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 96 OGDCNetwork.sensor[48] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 97 OGDCNetwork.sensor[48] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 98 OGDCNetwork.sensor[49] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 99 OGDCNetwork.sensor[49] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 100 OGDCNetwork.sensor[50] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 101 OGDCNetwork.sensor[50] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 102 OGDCNetwork.sensor[51] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 103 OGDCNetwork.sensor[51] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 104 OGDCNetwork.sensor[52] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 105 OGDCNetwork.sensor[52] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 106 OGDCNetwork.sensor[53] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 107 OGDCNetwork.sensor[53] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 108 OGDCNetwork.sensor[54] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 109 OGDCNetwork.sensor[54] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 110 OGDCNetwork.sensor[55] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 111 OGDCNetwork.sensor[55] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 112 OGDCNetwork.sensor[56] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 113 OGDCNetwork.sensor[56] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 114 OGDCNetwork.sensor[57] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 115 OGDCNetwork.sensor[57] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 116 OGDCNetwork.sensor[58] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 117 OGDCNetwork.sensor[58] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 118 OGDCNetwork.sensor[59] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 119 OGDCNetwork.sensor[59] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 120 OGDCNetwork.sensor[60] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 121 OGDCNetwork.sensor[60] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 122 OGDCNetwork.sensor[61] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 123 OGDCNetwork.sensor[61] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 124 OGDCNetwork.sensor[62] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 125 OGDCNetwork.sensor[62] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 126 OGDCNetwork.sensor[63] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 127 OGDCNetwork.sensor[63] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 128 OGDCNetwork.sensor[64] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 129 OGDCNetwork.sensor[64] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 130 OGDCNetwork.sensor[65] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 131 OGDCNetwork.sensor[65] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 132 OGDCNetwork.sensor[66] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 133 OGDCNetwork.sensor[66] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 134 OGDCNetwork.sensor[67] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 135 OGDCNetwork.sensor[67] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 136 OGDCNetwork.sensor[68] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 137 OGDCNetwork.sensor[68] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 138 OGDCNetwork.sensor[69] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 139 OGDCNetwork.sensor[69] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 140 OGDCNetwork.sensor[70] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 141 OGDCNetwork.sensor[70] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 142 OGDCNetwork.sensor[71] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 143 OGDCNetwork.sensor[71] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 144 OGDCNetwork.sensor[72] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 145 OGDCNetwork.sensor[72] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 146 OGDCNetwork.sensor[73] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 147 OGDCNetwork.sensor[73] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 148 OGDCNetwork.sensor[74] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 149 OGDCNetwork.sensor[74] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 150 OGDCNetwork.sensor[75] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 151 OGDCNetwork.sensor[75] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 152 OGDCNetwork.sensor[76] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 153 OGDCNetwork.sensor[76] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 154 OGDCNetwork.sensor[77] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 155 OGDCNetwork.sensor[77] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 156 OGDCNetwork.sensor[78] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 157 OGDCNetwork.sensor[78] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 158 OGDCNetwork.sensor[79] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 159 OGDCNetwork.sensor[79] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 160 OGDCNetwork.sensor[80] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 161 OGDCNetwork.sensor[80] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 162 OGDCNetwork.sensor[81] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 163 OGDCNetwork.sensor[81] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 164 OGDCNetwork.sensor[82] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 165 OGDCNetwork.sensor[82] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 166 OGDCNetwork.sensor[83] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 167 OGDCNetwork.sensor[83] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 168 OGDCNetwork.sensor[84] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 169 OGDCNetwork.sensor[84] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 170 OGDCNetwork.sensor[85] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 171 OGDCNetwork.sensor[85] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 172 OGDCNetwork.sensor[86] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 173 OGDCNetwork.sensor[86] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 174 OGDCNetwork.sensor[87] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 175 OGDCNetwork.sensor[87] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 176 OGDCNetwork.sensor[88] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 177 OGDCNetwork.sensor[88] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 178 OGDCNetwork.sensor[89] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 179 OGDCNetwork.sensor[89] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 180 OGDCNetwork.sensor[90] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 181 OGDCNetwork.sensor[90] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 182 OGDCNetwork.sensor[91] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 183 OGDCNetwork.sensor[91] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 184 OGDCNetwork.sensor[92] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 185 OGDCNetwork.sensor[92] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 186 OGDCNetwork.sensor[93] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 187 OGDCNetwork.sensor[93] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 188 OGDCNetwork.sensor[94] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 189 OGDCNetwork.sensor[94] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 190 OGDCNetwork.sensor[95] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 191 OGDCNetwork.sensor[95] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 192 OGDCNetwork.sensor[96] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 193 OGDCNetwork.sensor[96] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 194 OGDCNetwork.sensor[97] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 195 OGDCNetwork.sensor[97] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 196 OGDCNetwork.sensor[98] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 197 OGDCNetwork.sensor[98] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
vector 198 OGDCNetwork.sensor[99] coverage:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Coverage ratio"
vector 199 OGDCNetwork.sensor[99] activeNodes:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "Active nodes"
0	28085 227 3656 42786 1.5 11500 13 0.9976 1 12.996 12.99200832
1	28312 230 3656 42786 1.5 11500 13 81 96 1192 109548

